# springcloud-provider

./: .project  pom.xml
src/main/java/cn/sz/gl/: EurekaClientApplication.java
src/main/java/cn/sz/gl/config/: MyBatisConfig.java  SpringBeanConfig.java
src/main/java/cn/sz/gl/control/: EmpController.java  HelloCloud.java
src/main/java/cn/sz/gl/dao/: IDeptDAO.java  IEmpDAO.java
src/main/java/cn/sz/gl/pojo/: Dept.java  Emp.java
src/main/java/cn/sz/gl/service/: IEmpService.java
src/main/java/cn/sz/gl/service/impl/: EmpServiceImpl.java
src/main/resources/mybatis/: mybatis_cfg.xml
src/main/resources/mybatis/mapper/pojo/: Dept.xml  Emp.xml
