#mydriver=org.gjt.mm.mysql.Driver
#myurl=jdbc:mysql://10.1.20.130:3306/myscott
#myuser=root
#mypwd=mysqladmin

mydriver=oracle.jdbc.driver.OracleDriver
myurl=jdbc:oracle:thin:@localhost:1521:orcl
myuser=scott
mypwd=tiger